#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/glad/glad.h
KHR/khrplatform.h
-

../deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../deps/stb_image/stb_image.h
stb_image.h
../deps/stb_image/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/noroot/projects/CG/src/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
cmath
-
stb_image/stb_image.h
-
shader.h
/home/noroot/projects/CG/src/shader.h

/home/noroot/projects/CG/src/shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

